#-------------------------------------------------------------------------------
#
# compilation, debugging and profiling flags:
#
#   COMPILER     - compiler family
#   DEBUG        - enable or disable debugging
#
COMPILER     = PGI
DEBUG        = N

# parallelization flags:
#
#   OPENMP       - enable or disable OpenMP parallelization
#   OPENACC      - enable or disable OpenACC parallelization
#
OPENMP       = N
OPENACC      = Y

#
#-------------------------------------------------------------------------------
#
# path for temporary files during compilation
#
#OBJSDIR := /tmp/${USER}/particles/obj
